# set this value to the address or dns name of your cloud front end
[server]
clchost=localhost
# this is used in the about dialog to direct people to the admin console
clcwebport=8443

# set this value to control the rate of updates from the CLC. The
# units are in seconds.
pollfreq=0
# override default frequency setting for specific resources:
# (images, instance, keypairs, groups, addresses, volumes, snapshots)
pollfreq.images=60

# This defines the port at which the server will run
uiport=8888
debug=True

# This is for the ssl cert. 
# this site has a procedure for generating self sign ssl certs;
#   http://www.akadia.com/services/ssh_test_certificate.html
# set the paths for the cert and key as follows, then you will be using "https://host:port/" in your browser
#sslcert=/Users/dkavanagh/eucalyptus/ssl/server.crt
#sslkey=/Users/dkavanagh/eucalyptus/ssl/server.key

# session timeout (in seconds, 30 minutes -> 1800 seconds)
session.idle.timeout=1800
session.abs.timeout=43200
# 43200 sec = 12 hours

# maximum number of request threads the proxy will allow at once. These threads
# aren't based on cores, they are how many outstanding requests to the CLC we'd
# like to allow at once.
threads.max=50

# when it's True, the client will be redirected to the IP address of the proxy host.
# this will allow multiple proxies to run under the same URL if round-robin dns maps
# the URL to IP addresses. It implements the simple loadbalancing and failover. 
# However, it will cause HTTPS validation error, thereby turned off by default.
url.rewrite=False

[locale]
# Available languages.
# UI messages and help files: en_US, zh_CN
# UI messages only: ko_KR, ru_RU, ja_JP, fi_FI
language=en_US

# help page
help.url=https://engage.eucalyptus.com?r=euca-
# admin support url
support.url=http://your-cloud-admin-portal/
#support.url=mailto: support@yourdomain.com

[test]
# Set this value to True if you wish to use mock data instead of talking to the CLC.
usemock=True

# This value is used to incur delays in the proxy resonse to API calls.
# It can mimic a slow network for the browser
#apidelay=200

# These values are deprecated and not used anymore. In place of this,
# the three values can be entered in this order, in place of account/user/pass
# in the login screen.
#ec2.endpoint=us-east-1.ec2.amazonaws.com
#ec2.accessid=<add yours here>
#ec2.secretkey=<add yours here>

##
# These sections are used to configure the logger. For info, see docs for the python logging package
##

[loggers]
keys=root

[handlers]
keys=eucahandler

[formatters]
keys=eucaformat

[logger_root]
level=INFO
handlers=eucahandler

[handler_eucahandler]
class=StreamHandler
level=NOTSET
formatter=eucaformat
args=(sys.stdout,)

[formatter_eucaformat]
format=%(asctime)-15s %(levelname)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S

##
# End logger config
##

